Module
  FunctionDef
    arguments
    Assign
      Name
        Store
      Name
        Load
    Assign
      Name
        Store
      Name
        Load
    Assign
      Name
        Store
      Num
    Expr
      Call
        Name
          Load
    If
      BoolOp
        And
        Name
          Load
        Compare
          Attribute
            Name
              Load
            Load
          NotEq
          Name
            Load
      Assign
        Name
          Store
        Call
          Name
            Load
          Str
      If
        Name
          Load
        Expr
          Call
            Name
              Load
            Name
              Load
            Str
      If
        Compare
          Name
            Load
          Eq
          Num
        Expr
          Call
            Name
              Load
    Assign
      Name
        Store
      Num
    Assign
      Name
        Store
      Call
        Name
          Load
    If
      Name
        Load
      Expr
        Call
          Name
            Load
    Return
      Name
        Load